In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

### Concatenating data

In [11]:
dataFrame_object = DataFrame(np.arange(49).reshape(7,7))
dataFrame_object

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
5  35  36  37  38  39  40  41
6  42  43  44  45  46  47  48

In [12]:
dataFrame_objects_2 = DataFrame(np.arange(72).reshape(9,8))
dataFrame_objects_2

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71

In [14]:
pd.concat([dataFrame_object,dataFrame_objects_2],axis=1)

      0     1     2     3     4     5     6   0   1   2   3   4   5   6   7
0   0.0   1.0   2.0   3.0   4.0   5.0   6.0   0   1   2   3   4   5   6   7
1   7.0   8.0   9.0  10.0  11.0  12.0  13.0   8   9  10  11  12  13  14  15
2  14.0  15.0  16.0  17.0  18.0  19.0  20.0  16  17  18  19  20  21  22  23
3  21.0  22.0  23.0  24.0  25.0  26.0  27.0  24  25  26  27  28  29  30  31
4  28.0  29.0  30.0  31.0  32.0  33.0  34.0  32  33  34  35  36  37  38  39
5  35.0  36.0  37.0  38.0  39.0  40.0  41.0  40  41  42  43  44  45  46  47
6  42.0  43.0  44.0  45.0  46.0  47.0  48.0  48  49  50  51  52  53  54  55
7   NaN   NaN   NaN   NaN   NaN   NaN   NaN  56  57  58  59  60  61  62  63
8   NaN   NaN   NaN   NaN   NaN   NaN   NaN  64  65  66  67  68  69  70  71

In [15]:
pd.concat([dataFrame_object,dataFrame_objects_2],axis=0)

    0   1   2   3   4   5   6     7
0   0   1   2   3   4   5   6   NaN
1   7   8   9  10  11  12  13   NaN
2  14  15  16  17  18  19  20   NaN
3  21  22  23  24  25  26  27   NaN
4  28  29  30  31  32  33  34   NaN
5  35  36  37  38  39  40  41   NaN
6  42  43  44  45  46  47  48   NaN
0   0   1   2   3   4   5   6   7.0
1   8   9  10  11  12  13  14  15.0
2  16  17  18  19  20  21  22  23.0
3  24  25  26  27  28  29  30  31.0
4  32  33  34  35  36  37  38  39.0
5  40  41  42  43  44  45  46  47.0
6  48  49  50  51  52  53  54  55.0
7  56  57  58  59  60  61  62  63.0
8  64  65  66  67  68  69  70  71.0

### Transforming data
#### Dropping data

In [16]:
dataFrame_object.drop([0,2])

    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
5  35  36  37  38  39  40  41
6  42  43  44  45  46  47  48

In [17]:
dataFrame_object.drop([0,2],axis=1)

    1   3   4   5   6
0   1   3   4   5   6
1   8  10  11  12  13
2  15  17  18  19  20
3  22  24  25  26  27
4  29  31  32  33  34
5  36  38  39  40  41
6  43  45  46  47  48

#### Adding data

In [26]:
series_object = Series(np.arange(8))
series_object.name = 'added_variable'
series_object

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
Name: added_variable, dtype: int32

In [27]:
variable_added = DataFrame.join(dataFrame_objects_2,series_object)
variable_added

    0   1   2   3   4   5   6   7  added_variable
0   0   1   2   3   4   5   6   7             0.0
1   8   9  10  11  12  13  14  15             1.0
2  16  17  18  19  20  21  22  23             2.0
3  24  25  26  27  28  29  30  31             3.0
4  32  33  34  35  36  37  38  39             4.0
5  40  41  42  43  44  45  46  47             5.0
6  48  49  50  51  52  53  54  55             6.0
7  56  57  58  59  60  61  62  63             7.0
8  64  65  66  67  68  69  70  71             NaN

In [29]:
added_datatable = pd.concat([variable_added,variable_added],ignore_index=False)
added_datatable

    0   1   2   3   4   5   6   7  added_variable
0   0   1   2   3   4   5   6   7             0.0
1   8   9  10  11  12  13  14  15             1.0
2  16  17  18  19  20  21  22  23             2.0
3  24  25  26  27  28  29  30  31             3.0
4  32  33  34  35  36  37  38  39             4.0
5  40  41  42  43  44  45  46  47             5.0
6  48  49  50  51  52  53  54  55             6.0
7  56  57  58  59  60  61  62  63             7.0
8  64  65  66  67  68  69  70  71             NaN
0   0   1   2   3   4   5   6   7             0.0
1   8   9  10  11  12  13  14  15             1.0
2  16  17  18  19  20  21  22  23             2.0
3  24  25  26  27  28  29  30  31             3.0
4  32  33  34  35  36  37  38  39             4.0
5  40  41  42  43  44  45  46  47             5.0
6  48  49  50  51  52  53  54  55             6.0
7  56  57  58  59  60  61  62  63             7.0
8  64  65  66  67  68  69  70  71             NaN

In [30]:
added_datatable = pd.concat([variable_added,variable_added],ignore_index=True)
added_datatable

     0   1   2   3   4   5   6   7  added_variable
0    0   1   2   3   4   5   6   7             0.0
1    8   9  10  11  12  13  14  15             1.0
2   16  17  18  19  20  21  22  23             2.0
3   24  25  26  27  28  29  30  31             3.0
4   32  33  34  35  36  37  38  39             4.0
5   40  41  42  43  44  45  46  47             5.0
6   48  49  50  51  52  53  54  55             6.0
7   56  57  58  59  60  61  62  63             7.0
8   64  65  66  67  68  69  70  71             NaN
9    0   1   2   3   4   5   6   7             0.0
10   8   9  10  11  12  13  14  15             1.0
11  16  17  18  19  20  21  22  23             2.0
12  24  25  26  27  28  29  30  31             3.0
13  32  33  34  35  36  37  38  39             4.0
14  40  41  42  43  44  45  46  47             5.0
15  48  49  50  51  52  53  54  55             6.0
16  56  57  58  59  60  61  62  63             7.0
17  64  65  66  67  68  69  70  71             NaN

#### Sorting data

In [32]:
data_sorted = dataFrame_object.sort_values(by=[5],ascending=[False]) # sorting data by column 5
data_sorted

    0   1   2   3   4   5   6
6  42  43  44  45  46  47  48
5  35  36  37  38  39  40  41
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6