## Working with Missing Data in Pandas

In [3]:
import numpy as np
import pandas as pd

from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [9]:
data_set = {'names':['John', 'Jane', 'Sue', 'Fred', 'Lucy','Sarah','Randy','Julie'],
            'age':[20,25,23,21,26,22,27,24],
            'gender':['Male', 'Female','Female','Male','Female','Female','Male','Female'],
            'rank':[2,4,3,1,6,7,8,5]}

ranking_dataFrame = DataFrame(data_set)
ranking_dataFrame

   names  age  gender  rank
0   John   20    Male     2
1   Jane   25  Female     4
2    Sue   23  Female     3
3   Fred   21    Male     1
4   Lucy   26  Female     6
5  Sarah   22  Female     7
6  Randy   27    Male     8
7  Julie   24  Female     5

In [11]:
ranking_dataFrame.iloc[2:5,1] = np.nan
ranking_dataFrame.iloc[3:6,3] = np.nan
ranking_dataFrame.iloc[3,:] = np.nan
ranking_dataFrame

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue   NaN  Female   3.0
3    NaN   NaN     NaN   NaN
4   Lucy   NaN  Female   NaN
5  Sarah  22.0  Female   NaN
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [12]:
ranking_dataFrame.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False
7  False  False   False  False

In [13]:
ranking_dataFrame.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True
7   True   True    True   True

In [14]:
bool_dataFrame = pd.isnull(ranking_dataFrame['age']) # Only return the data with missing values for age
ranking_dataFrame[bool_dataFrame]

  names  age  gender  rank
2   Sue  NaN  Female   3.0
3   NaN  NaN     NaN   NaN
4  Lucy  NaN  Female   NaN

In [17]:
ranking_dataFrame.fillna(0) # Fill the miising data frame with 0 values

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue   0.0  Female   3.0
3      0   0.0       0   0.0
4   Lucy   0.0  Female   0.0
5  Sarah  22.0  Female   0.0
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [18]:
ranking_dataFrame.fillna(method = 'pad') # Fill the miising data frame with previous value

C:\Users\Wansajee\AppData\Local\Temp\ipykernel_20448\838595747.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_dataFrame.fillna(method = 'pad') # Fill the miising data frame with previous value

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue  25.0  Female   3.0
3    Sue  25.0  Female   3.0
4   Lucy  25.0  Female   3.0
5  Sarah  22.0  Female   3.0
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [19]:
ranking_dataFrame.fillna(method = 'bfill') # Fill the miising data(backfill) frame with next value

C:\Users\Wansajee\AppData\Local\Temp\ipykernel_20448\3569497550.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_dataFrame.fillna(method = 'bfill') # Fill the miising data frame with next value

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue  22.0  Female   3.0
3   Lucy  22.0  Female   8.0
4   Lucy  22.0  Female   8.0
5  Sarah  22.0  Female   8.0
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [21]:
ranking_dataFrame.interpolate(method = 'linear') # Fill the missing data with the average of the previous and next values

C:\Users\Wansajee\AppData\Local\Temp\ipykernel_20448\1810425474.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_dataFrame.interpolate(method = 'linear') # Fill the missing data with the average of the previous and next values

   names    age  gender  rank
0   John  20.00    Male  2.00
1   Jane  25.00  Female  4.00
2    Sue  24.25  Female  3.00
3    NaN  23.50     NaN  4.25
4   Lucy  22.75  Female  5.50
5  Sarah  22.00  Female  6.75
6  Randy  27.00    Male  8.00
7  Julie  24.00  Female  5.00

In [22]:
ranking_dataFrame.dropna() # Drop the rows with missing values

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [23]:
ranking_dataFrame.dropna(how = 'all') # Drop the rows with only with all missing values

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue   NaN  Female   3.0
4   Lucy   NaN  Female   NaN
5  Sarah  22.0  Female   NaN
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0

In [24]:
ranking_dataFrame.dropna(axis = 1) # Drop the columns with missing values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [25]:
ranking_dataFrame.dropna(thresh = 2) # Drop the rows with at least 2 missing values

   names   age  gender  rank
0   John  20.0    Male   2.0
1   Jane  25.0  Female   4.0
2    Sue   NaN  Female   3.0
4   Lucy   NaN  Female   NaN
5  Sarah  22.0  Female   NaN
6  Randy  27.0    Male   8.0
7  Julie  24.0  Female   5.0