## Data Filtering and Selection

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

In [4]:
numbers_df = DataFrame(np.arange(0,126,3).reshape(14,3),
index = ['row 1', 'row 2', 'row 3','row 4','row 5','row 6','row 7','row 8','row 9','row 10','row 11','row 12','row 13','row 14'],
columns = ['column 1', 'column 2', 'column 3'])

numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          9        12        15
row 3         18        21        24
row 4         27        30        33
row 5         36        39        42
row 6         45        48        51
row 7         54        57        60
row 8         63        66        69
row 9         72        75        78
row 10        81        84        87
row 11        90        93        96
row 12        99       102       105
row 13       108       111       114
row 14       117       120       123

In [5]:
numbers_df.iloc[2,2]

24

In [7]:
numbers_df.iloc[3,1] = 32
numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          9        12        15
row 3         18        21        24
row 4         27        32        33
row 5         36        39        42
row 6         45        48        51
row 7         54        57        60
row 8         63        66        69
row 9         72        75        78
row 10        81        84        87
row 11        90        93        96
row 12        99       102       105
row 13       108       111       114
row 14       117       120       123

In [8]:
numbers_df.iloc[[3,4,8],[1,2]]

       column 2  column 3
row 4        32        33
row 5        39        42
row 9        75        78

#### Comparison operators (> < = <= => == !=) and Masking.

In [9]:
check = numbers_df < 35
check

        column 1  column 2  column 3
row 1       True      True      True
row 2       True      True      True
row 3       True      True      True
row 4       True      True      True
row 5      False     False     False
row 6      False     False     False
row 7      False     False     False
row 8      False     False     False
row 9      False     False     False
row 10     False     False     False
row 11     False     False     False
row 12     False     False     False
row 13     False     False     False
row 14     False     False     False

In [12]:
check_1 = numbers_df >= 32
check_1

        column 1  column 2  column 3
row 1      False     False     False
row 2      False     False     False
row 3      False     False     False
row 4      False      True      True
row 5       True      True      True
row 6       True      True      True
row 7       True      True      True
row 8       True      True      True
row 9       True      True      True
row 10      True      True      True
row 11      True      True      True
row 12      True      True      True
row 13      True      True      True
row 14      True      True      True

In [13]:
numbers_df[check_1]

        column 1  column 2  column 3
row 1        NaN       NaN       NaN
row 2        NaN       NaN       NaN
row 3        NaN       NaN       NaN
row 4        NaN      32.0      33.0
row 5       36.0      39.0      42.0
row 6       45.0      48.0      51.0
row 7       54.0      57.0      60.0
row 8       63.0      66.0      69.0
row 9       72.0      75.0      78.0
row 10      81.0      84.0      87.0
row 11      90.0      93.0      96.0
row 12      99.0     102.0     105.0
row 13     108.0     111.0     114.0
row 14     117.0     120.0     123.0

In [14]:
numbers_df[numbers_df >= 32]

        column 1  column 2  column 3
row 1        NaN       NaN       NaN
row 2        NaN       NaN       NaN
row 3        NaN       NaN       NaN
row 4        NaN      32.0      33.0
row 5       36.0      39.0      42.0
row 6       45.0      48.0      51.0
row 7       54.0      57.0      60.0
row 8       63.0      66.0      69.0
row 9       72.0      75.0      78.0
row 10      81.0      84.0      87.0
row 11      90.0      93.0      96.0
row 12      99.0     102.0     105.0
row 13     108.0     111.0     114.0
row 14     117.0     120.0     123.0

In [16]:
numbers_df[numbers_df > 30] = 0
numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          9        12        15
row 3         18        21        24
row 4         27         0         0
row 5          0         0         0
row 6          0         0         0
row 7          0         0         0
row 8          0         0         0
row 9          0         0         0
row 10         0         0         0
row 11         0         0         0
row 12         0         0         0
row 13         0         0         0
row 14         0         0         0

In [20]:
numbers_df.iloc[2:6,1:]

       column 2  column 3
row 3        21        24
row 4         0         0
row 5         0         0
row 6         0         0